Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bkahlert.com Nebula
Bundle-SymbolicName: com.bkahlert.devel.nebula;singleton:=true
Bundle-Version: 1.1
Bundle-Activator: com.bkahlert.devel.nebula.Activator
Bundle-Vendor: Björn Kahlert
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.log4j;bundle-version="1.2.15",
 org.junit,
 org.apache.commons.collections;bundle-version="3.2.0",
 com.bkahlert.devel.rcp.selectionUtils;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.bkahlert.devel.nebula.colors,
 com.bkahlert.devel.nebula.dialogs,
 com.bkahlert.devel.nebula.rendering,
 com.bkahlert.devel.nebula.utils,
 com.bkahlert.devel.nebula.viewer,
 com.bkahlert.devel.nebula.widgets,
 com.bkahlert.devel.nebula.widgets.explanation.note,
 com.bkahlert.devel.nebula.widgets.timeline,
 com.bkahlert.devel.nebula.wizards.dialogs,
 com.bkahlert.devel.nebula.data
Bundle-ClassPath: lib/cglib-nodep-2.2.jar,
 lib/hamcrest-all-1.3.0RC2.jar,
 lib/JAXB2_20110512.jar,
 lib/jmock-2.6.0-RC2.jar,
 lib/jmock-junit4-2.6.0-RC2.jar,
 lib/jmock-legacy-2.6.0-RC2.jar,
 lib/junit-dep-4.10.jar,
 lib/objenesis-1.0.jar,
 .
