Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bkahlert.com Nebula
Bundle-SymbolicName: com.bkahlert.devel.nebula;singleton:=true
Bundle-Version: 1.1
Bundle-Activator: com.bkahlert.nebula.Activator
Bundle-Vendor: Björn Kahlert
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.log4j,
 org.junit,
 org.apache.commons.collections,
 com.bkahlert.devel.rcp.selectionUtils;bundle-version="1.0.1",
 org.codehaus.jackson.core;bundle-version="1.6.0",
 org.codehaus.jackson.mapper;bundle-version="1.6.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.apache.commons.io;bundle-version="2.0.1",
 org.eclipse.swt,
 org.hamcrest.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.bkahlert.nebula,
 com.bkahlert.nebula.data,
 com.bkahlert.nebula.datetime,
 com.bkahlert.nebula.dialogs,
 com.bkahlert.nebula.information,
 com.bkahlert.nebula.information.extender,
 com.bkahlert.nebula.rendering,
 com.bkahlert.nebula.screenshots,
 com.bkahlert.nebula.screenshots.impl,
 com.bkahlert.nebula.screenshots.impl.webpage,
 com.bkahlert.nebula.screenshots.webpage,
 com.bkahlert.nebula.sound,
 com.bkahlert.nebula.utils,
 com.bkahlert.nebula.utils.colors,
 com.bkahlert.nebula.utils.history,
 com.bkahlert.nebula.viewer,
 com.bkahlert.nebula.viewer.jointjs,
 com.bkahlert.nebula.viewer.timeline,
 com.bkahlert.nebula.viewer.timeline.impl,
 com.bkahlert.nebula.viewer.timeline.provider.atomic,
 com.bkahlert.nebula.viewer.timeline.provider.complex,
 com.bkahlert.nebula.viewer.timeline.provider.complex.impl,
 com.bkahlert.nebula.views,
 com.bkahlert.nebula.widgets,
 com.bkahlert.nebula.widgets.browser,
 com.bkahlert.nebula.widgets.browser.extended,
 com.bkahlert.nebula.widgets.browser.extended.html,
 com.bkahlert.nebula.widgets.browser.listener,
 com.bkahlert.nebula.widgets.browser.runner,
 com.bkahlert.nebula.widgets.composer,
 com.bkahlert.nebula.widgets.decoration,
 com.bkahlert.nebula.widgets.editor,
 com.bkahlert.nebula.widgets.explanation,
 com.bkahlert.nebula.widgets.explanation.exceptions,
 com.bkahlert.nebula.widgets.explanation.explanatory,
 com.bkahlert.nebula.widgets.explanation.note,
 com.bkahlert.nebula.widgets.image,
 com.bkahlert.nebula.widgets.jointjs,
 com.bkahlert.nebula.widgets.timeline,
 com.bkahlert.nebula.widgets.timeline.impl,
 com.bkahlert.nebula.widgets.timeline.model,
 com.bkahlert.nebula.widgets.timelinegroup,
 com.bkahlert.nebula.widgets.timelinegroup.impl,
 com.bkahlert.nebula.wizards.dialogs
Bundle-ClassPath: lib/cglib-nodep-2.2.jar,
 lib/hamcrest-all-1.3.0RC2.jar,
 lib/JAXB2_20110512.jar,
 lib/jmock-2.6.0-RC2.jar,
 lib/jmock-junit4-2.6.0-RC2.jar,
 lib/jmock-legacy-2.6.0-RC2.jar,
 lib/junit-dep-4.10.jar,
 lib/objenesis-1.0.jar,
 .,
 lib/jsoup-1.7.2-javadoc.jar,
 lib/jsoup-1.7.2-sources.jar,
 lib/jsoup-1.7.2.jar
Import-Package: com.bkahlert.nebula.widgets.browser
